<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Cara Menghilangkan Hasad (Benci pada Nikmat Orang Lain) dari Diri Sendiri
    </h1>

    <p>
      Bagaimana cara menghilangkan hasad atau benci pada nikmat orang lain dari
      diri sendiri? Terlebih dahulu kita pahami, apa itu hasad? Ada dua
      pengertian hasad. Ada pengertian versi jumhur sebagaimana disebutkan oleh
      Syaikh Musthafa Al-‘Adawi,
    </p>

    الحَسَدُ هُوَ تَمَنَّى زَوَالَ النِّعْمَةِ عَنْ صَاحِبِهَا<br />

    “Hasad adalah menginginkan hilangnya nikmat yang ada pada orang lain.”
    (At-Tashiil li Ta’wil At-Tanziil Juz ‘Amma fii Sual wa Jawab, hlm. 720)

    <p>
      Ada juga pengertian hasad sebagaimana dikatakan oleh Ibnu Taimiyah
      rahimahullah,
    </p>

    الْحَسَدَ هُوَ الْبُغْضُ وَالْكَرَاهَةُ لِمَا يَرَاهُ مِنْ حُسْنِ حَالِ
    الْمَحْسُودِ<br />

    “Hasad adalah membenci dan tidak suka terhadap keadaan baik yang ada pada
    orang yang dihasad.” (Majmu’ah Al-Fatawa, 10:111).

    <p>
      Hasad adalah sifat jelek karena kebencian yang ada disebabkan oleh kurang
      berimannya kita kepada takdir Allah dan tidak setuju pada pembagian
      karunia Allah. Ada juga sebabnya karena cinta dunia, takut disaingi, takut
      diejek oleh orang lain, dan lemahnya iman.
    </p>
  </body>
</html>
